# autotest

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/yunhailu/: AbstractClassEnhancePluginDefine.java  AbstractJunction.java  AgentClassLoader.java  AgentPackagePath.java  AutoTestAgent.java  ClassMatch.java  EnhanceContext.java  IndirectMatch.java  NameMatch.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginFinder.java  PluginResourcesResolver.java  ProtectiveShieldMatcher.java  WitnessClassFinder.java
agent/src/main/java/com/yunhailu/interceptor/: ClassEnhancePluginDefine.java  ClassInstanceMethodsEnhancePluginDefine.java  ConstructorInter.java  ConstructorInterceptPoint.java  DeclaredInstanceMethodsInterceptPoint.java  EnhancedInstance.java  EnqueueInterceptor.java  InstMethodsInter.java  InstMethodsInterWithOverrideArgs.java  InstanceConstructorInterceptor.java  InstanceMethodsAroundInterceptor.java  InstanceMethodsInterceptPoint.java  InterceptorInstanceLoader.java  MethodInterceptResult.java  OverrideCallable.java  PluginException.java  RealCallInstrumentation.java  RealCallInterceptor.java  StaticMethodsAroundInterceptor.java  StaticMethodsInter.java  StaticMethodsInterWithOverrideArgs.java  StaticMethodsInterceptPoint.java
agent/src/main/resources/: log4j2.xml  skywalking-plugin.def
src/main/java/com/yunhailu/: App.java
src/test/java/com/yunhailu/: AppTest.java
